db.driver=com.mysql.cj.jdbc.Driver
db.host=jdbc:mysql://terraform-20260131184907397300000004.ce90q2cq002d.us-east-1.rds.amazonaws.com
db.port=3306
db.name=onlinebookstore
db.username=root
db.password=Project123